<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel de {{depto}}</title>
<style>
    input {margin: 5px;}

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 8px;
        text-align: center;
        font-size: 27px;
        color: white;
    }


    nav {
    float: left;
    width: 31%;
    height: 400px; 
    background: #ccc;
    padding: 20px;
    text-align: left;
    font-size: 15px;
    }

    article {
    float: left;
    padding: 30px;
    width: 23%;
    background-color: #f1f1f1;
    height: 400px; 
    }

    lateral {
    float: left;
    padding: 30px;
    width: 23%;
    background-color: #f1f1f1;
    height: 400px;
    }

    ending {
    float: right;
    padding: 30px;
    width: 23%;
    background-color: #f1f1f1;
    height: 400px;
    }
    
    @media (max-width: 600px) {
    nav, article, lateral, ending{
        width: 100%;
        height: auto;
    }
    }
</style>
</head>
<body>
    <header>
        <h5><i>Servicio de reclamos FIUNER</i></h5>
        <h3>{{depto}}</h3>
    </header>
    <section>
        <nav>
            <h1>¿Qué desea hacer? </h1>
            <form action="/main">
              <input type="submit" value="Salir">
             </form>
        </nav>
        <article>
            <form action="/analítica">
                <input type="submit" value="Analítica">
            </form>
        </article>
        <lateral>
            <form action="/reclamos_por_depto">
                <input type="submit" value="Manejar reclamos">
            </form>
        </lateral>
        <ending>
            <form action="/ayuda">
                <input type="submit" value="Ayuda">
            </form>
        </ending>
    </section>
</body>
</html>