<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
<style>     
    input {margin: 5px;}

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 8px;
        text-align: center;
        font-size: 27px;
        color: white;
    }

    
    nav {
        float: left;
        width: 30%;
        height: 400px; 
        background: #ccc;
        padding: 20px;
    }

    nav ul {
    list-style-type: none;
    padding: 45px;
    }

    article {
    float: left;
    padding: 60px;
    width: 40%;
    background-color: #f1f1f1;
    height: 400px; 
    }

    lateral {
    float: right;
    padding: 30px;
    width: 30%;
    background-color: #f1f1f1;
    height: 400px;
    text-align: left;
    font-size: 15px;
    }

    section::after {
    content: "";
    display: table;
    }

    @media (max-width: 600px) {
    nav, article, lateral{
        width: 100%;
        height: auto;
    }
    }

    .button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 4px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    padding: 10px 64px;
    color: black; 
    border: 2px solid #4c7faf;
    }

    .button1:hover {
    background-color: #4c7faf;
    color: white;
    }

</style>
</head>
<body>
    <header>
        <h2>Servicio de reclamos FIUNER</h2>
        <h6><i>Customer Relationship Management</i></h6>
    </header>
    <section>
        <nav>
            <ul>
            <img src="static/fiuner_logo.png" width="200" lenght="90"><br>
            <p>Espacio destinado a reclamos FIUNER</p>
            <p><i>"Atender las solicitudes de los clientes es un factor importante en cualquier organización."</i></p>
            </ul>
        </nav>
        <article>
            <h1><b>Bienvenido</b></h1>
                <form action="/" method="post">
                    <label for="username">Nombre de usuario:</label><br>
                    <input type="text" id="username" name="usuario"><br>
                    <label for="password">Contraseña:</label><br>
                    <input type="password" id="password" name="contraseña"><br><br>
                    <input type="submit" value="Ingresar"><br>
                </form>
            {% if condicion=="El usuario no existe" or condicion=="La contraseña es incorrecta": %}
                <form action="/" method="post">
                    <label for="username">Nombre de usuario:</label><br>
                    <input type="text" id="username" name="usuario"><br>
                    <label for="password">Contraseña:</label><br>
                    <input type="password" id="password" name="contraseña"><br><br>
                    <input type="submit" value="Ingresar"><br>
                </form>
                <p style="color:rgb(206, 23, 23); font-size: 14px;">{{condicion}}</p>
                <p>¿Está seguro de que ingresó los datos correctamente?</p>
            {% endif %}
        </article>
        <lateral>
            <br>
            <h1>¿Desea registrarse?</h1>
            <form action="/sing_up">
                <input type="submit" value="Registrarse">
            </form><br><br><br>
            <p>Ayudanos a mejorar este servicio. </p>
            <p>Podés escribirnos tus sugerencias via mail a:</p>
            <p>&#9900 anasolm@gmail.com</p>
            <p>&#9900 paulabelendemartini2@gmail.com</p>
        </lateral>
    </section>
</body>
</html>