<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel de {{depto}}</title>
<style>
    input {margin: 5px;}

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 8px;
        text-align: center;
        font-size: 27px;
        color: white;
    }


    nav {
    float: left;
    width: 31%;
    height: 400px; 
    background: #ccc;
    padding: 20px;
    text-align: left;
    font-size: 15px;
    }

    article {
    float: left;
    padding: 30px;
    width: 23%;
    background-color: #f1f1f1;
    height: 400px; 
    }

    lateral {
    float: left;
    padding: 30px;
    width: 23%;
    background-color: #f1f1f1;
    height: 400px;
    }

    ending {
    float: right;
    padding: 30px;
    width: 23%;
    background-color: #f1f1f1;
    height: 400px;
    }
    
    @media (max-width: 600px) {
    nav, article, lateral, ending{
        width: 100%;
        height: auto;
    }
    }

    .popup-hidden {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fefefe;
      padding: 20px;
      border: 3px solid #283747  ; 
      z-index: 9999;
      transition: opacity 0.3s;
    }

    .popup-visible {
      display: block;
      opacity: 1;
    }

    .popup-overlay-hidden {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 9998;
      transition: opacity 0.3s;
    }

    .popup-overlay-visible {
      display: block;
      opacity: 1;
    }

</style>
</head>
<body>
    <header>
        <h5><i>Servicio de reclamos FIUNER</i></h5>
        <h3>{{depto}}</h3>
    </header>
    <section>
        <nav>
            <h1>¿Qué desea hacer? </h1>
            <form action="/">
              <input type="submit" value="Salir">
            </form>
        </nav>
        <article>
            <form action="/jefe/{{depto}}" method="post">
                <input type="submit" value="Analítica" name="button_value">
            </form>
        </article>
        <lateral>
            <form action="/jefe/{{depto}}" method="post">
                <input type="submit" value="Manejar reclamos" name="button_value">
            </form>
        </lateral>
        <ending>
            <button id="popup-button" onclick="togglePopup()">Ayuda</button>
  
            <div id="popup-overlay" class="popup-overlay-hidden"></div>
            
            <div id="popup-content" class="popup-hidden">
                <h2>Este es el panel de jefe de departamento</h2>
                <p>Desde la opción "Analítica" puede ver las estadísticas y generar un reporte. Desde la opción "Manejar reclamos" puede acceder a los reclamos correspondientes y gestionarlos.</p>
                <button id="close-button" onclick="togglePopup()">Cerrar</button>
            </div>
            
            <script>
                function togglePopup() {
                var popupContent = document.getElementById("popup-content");
                var popupOverlay = document.getElementById("popup-overlay");
                
                popupContent.classList.toggle("popup-visible");
                popupOverlay.classList.toggle("popup-overlay-visible");
                }
            </script>
        </ending>
    </section>
</body>
</html>