<!DOCTYPE html>
<html>
<head>
  <style>
     .button {
          background-color: #009999;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.2s;
          cursor: pointer;
          }

    .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #009999;
          width: 250px; 
          }

    .button1:hover {
          background-color: #009999;
          color: white;
          }
  
    .dropdown {
          position: relative;
          display: inline-block;
          width: 250px; 
    	  }

    .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: #f1f1f1;
          }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .botoncito {
    	  background-color: #CCCC99;
    }
    
    .etiquetas {
          color: #000000;
          text-align: left;
          background-color: #f1f1f1;
          text-decoration: underline;
          padding-right: 5px;
          display: inline-block; 
          margin-bottom: 0.001;
          }
          
    .content {
          display: inline-block;
          margin-top: 0.5;
          }
    
  </style>
</head>
<body>
  <div class="dropdown">
    <button class="button button1">Reclamo</button>
    <div class="dropdown-content">
      <p class="etiquetas">ID:</p>
      <p class="content">0994830</p><br>
      <p class="etiquetas">Descripción</p>
      <p class="content">No hay papel higiénico en el baño del módulo 1 durante toda la mañana</p>
      <p class="etiquetas">Estado:</p>
      <p class="content">Pendiente</p><br>
      <p class="etiquetas"> Fecha de creación: </p>
      <p class="content"> 12/03/23 </p>
      <p class="etiquetas">Departamento:</p>
      <p class="content">Alumnado</p>
      <p class="etiquetas"> 53 adherentes </p><br><br>
      <form action=/listar_reclamos>
      <input type="submit" value="Adherir" class="botoncito">
      </form>
    </div>
  </div>
</body>
</html>
