<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generar Reclamo</title>
<style>

    fieldset {background-color: #d9e3e9;
            padding: 20px;}
        
    legend {
        background-color: rgb(80, 126, 145);
        color: white;
        padding: 5px 10px;}
        
    input {margin: 5px;}
        
    div {margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px}

    table {font-family: arial, sans-serif; width: 100%;}

    td, th {border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;}

    
            .popup-hidden {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fefefe;
      padding: 20px;
      border: 3px solid #283747  ; 
      z-index: 9999;
      transition: opacity 0.3s;
    }

    
    .button {
          background-color: #009999;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          transition-duration: 0.2s;
          cursor: pointer;
          }

      .button1 {
          background-color: #f1f1f1; 
          color: black; 
          border: 2px solid #666;
          width: 250px; 
          }

      .button1:hover {
          background-color: rgb(80, 126, 145);
          color: black;
          }

          .dropdown {
          position: relative;
          display: inline-block;
          width: 250px; 
    	  }

    .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: #f1f1f1;
          }

    .dropdown:hover .dropdown-content {
      display: block;
      border: 2px solid #666;
      padding: 10px
    }
      
    .botoncito {
    	  background-color: #CCCC99;
    }
    
    .etiquetas {
          color: #000000;
          text-align: left;
          background-color: #f1f1f1;
          text-decoration: underline;
          padding-right: 5px;
          display: inline-block; 
          margin-bottom: 0.001;
          }
          
    .content {
          display: inline-block;
          margin-top: 0.5;
          }

    .button2 {
      background-color: #f1f1f1;
      border: none;
      color: white;
      padding: 8px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
      }
      
    .button3 {
        background-color: #f1f1f1; 
        color: black; 
        border: 2px solid #666; 
        width: auto;
        }

    .button3:hover {
      background-color: rgb(80, 126, 145);
      color: black;
      }

</style>
</head>
<body>
<div>
    {% if reclamos_similares=="todavia no buscados": %}
        <form action="/reclamo" method="post" enctype="multipart/form-data">
            <input type="hidden" name="action" value="crear">
            <fieldset>
                <legend>Nuevo reclamo</legend>
                <label for="descripcion">Descripción:</label><br>
                <textarea id="descripcion" name="description" rows="4" cols="50" required></textarea><br><br>
            <label for="foto">Adjuntar foto:</label>
            <input type="file" id="foto" name="image" accept="image/*">
            <br><br>
                <input type="submit" value="Continuar">
            </fieldset>
        </form>
        <form action="/reclamo" method="post">
            <input type="hidden" name="action" value="volver">
            <input type="submit" class="button2 button3" value="Volver">
        </form>
    {% elif reclamos_similares=="no hay reclamos similares": %}
    <br><br>
        <fieldset>
            <legend>Nuevo reclamo</legend>
            <h3>Su reclamo fue creado con éxito</h3>
            <br>
            <a href="/usuario/{{user}}" class="button2 button3">Continuar</a>
        </fieldset>
    {% elif reclamos_similares=="adhirió": %}
    <br><br>
        <fieldset>
            <legend>Nuevo reclamo</legend>
            <h3>Se ha registrado su adhesión</h3>
            <br>
            <a href="/usuario/{{user}}" class="button2 button3">Continuar</a>
        </fieldset>
    {% else: %}
    <fieldset>
        <legend>Nuevo reclamo</legend>
        <h4>Se han encontrados reclamos similares.</h4>
        <h4>¿Preferiría adherirse a alguno o prefiere continuar con la creación de su reclamo?</h4>
        {% for claim in lista_similares: %}
        <div class="dropdown">
            <button class="button button1">Reclamo similar</button>
            <div class="dropdown-content">
                  <p class="etiquetas">ID:</p>
                  <p class="content">{{claim.get_ID}}</p><br>
                  <p class="etiquetas">Descripción</p>
                  <p class="content">{{claim.get_descripcion}}</p>
                  <p class="etiquetas">Estado:</p>
                  <p class="content">{{claim.get_estado}}</p><br>
                  <p class="etiquetas"> Fecha de creación: </p>
                  <p class="content">{{claim.get_fecha}}</p><br>
                  <p class="etiquetas">Departamento:</p>
                  <p class="content">{{claim.get_departamento}}</p><br>
                  <p class="etiquetas">{{claim.contar_adherentes}} adherentes</p><br><br>
              <form action=/reclamo method="post">
                    <input type="hidden" name="action" value="adherir">
                    <input type="hidden" name="ID_reclamo" value="{{claim.get_ID}}">
                    <input type="submit" value="Adherir" class="botoncito">
              </form>
            </div>
        </div>
        {% endfor %}
        <br>
        <form action="/reclamo" method="post">
            <input type="hidden" name="action" value="crear_igualmente">
            <input type="submit" value="Continuar">
          </form>
    </fieldset>
    {% endif %}
</div>
</body>
</html>
