<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel de {{user}}</title>
<style>
    input {margin: 5px;}

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 8px;
        text-align: center;
        font-size: 27px;
        color: white;
    }


    nav {
    float: left;
    width: 30%;
    height: 400px; 
    background: #ccc;
    padding: 20px;
    text-align: left;
    font-size: 15px;
    }

    article {
    float: left;
    padding: 40px;
    width: 70%;
    background-color: #f1f1f1;
    height: 400px; 
    }
    
    @media (max-width: 600px) {
    nav, article{
        width: 100%;
        height: auto;
    }
    }
</style>
</head>
<body>
    <header>
        <h5><i>Bienvenid@ {{user}} al</i></h5>
        <h3>Servicio de reclamos FIUNER</h3>
    </header>
    <section>
        <nav>
            <h1>¿Qué desea hacer? </h1>
            <br>
             <form action="/reclamo" method="post">
                <input type="submit" value="Crear reclamo">
                <input type="hidden" name="username" value="{{user}}">
            </form>
            <br>
            <form action="/reclamos_pendientes" method="post">
                <input type="submit" value="Listar reclamos">
                <input type="hidden" name="username" value="{{user}}">
            </form>
            <br>
            <form action="/reclamos_usuario" method="post">
                <input type="submit" value="Mis reclamos">
                <input type="hidden" name="username" value="{{user}}">
            </form>
            <br>
            <form action="/">
                <input type="submit" value="Salir">
            </form>
        </nav>
        <article>
            <br>
            Seleccione una opción del panel de la izquierda. 
            <br><br>
            A continuación se especificará lo que cada opción le posibilita:
            <br><br>
            <ul>
                <li>Crear reclamo: podrá realizar un reclamo fácilmente utilizando esta opción</li><br>
                <li>Listar reclamos: usted podrá visualizar todos los reclamos que se han realizado y se encuentran pendientes pudiendo adherirse a alguno si es de su interés</li><br>
                <li>Mis reclamos: en esta opción podrá ver todos los reclamos históricos realizados por usted junto con su estado actual</li><br>
                <li>Salir: esta es la opción para el cierre de sesión</li>
            </ul>
        </article>
    </section>
</body>
</html>