from modulos.classes import *
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route("/", methods=['GET', 'POST'])
def raiz():
    N=0

    if request.method == 'POST':
        N=int(request.form["cant"])
        print(N)

        Tape=Cinta()
        Cajón=Tape.Llenar_cajón(N)

        Calcu=Calculadora_Aw()
        awK, awM, awP, awZ, awFruta_prom, awVerdura_prom, awTot=Calcu.Calcular_aws(Cajón)

    if N==0:
        awK="0.00"
        awM="0.00"
        awP="0.00"
        awZ="0.00"
        awFruta_prom="0.00"
        awVerdura_prom="0.00"
        awTot="0.00"

    return render_template("main.html", N=N, awK=awK, awM=awM, awP=awP, awZ=awZ, awFruta_prom=awFruta_prom, awVerdura_prom=awVerdura_prom, awTot=awTot)

if __name__ == "__main__":
    app.run(debug=True)