from math import *
from detector_alimento import *


class Kiwi():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        awk=round(0.96*(1-(e)**((-1/18)*self.peso))/(1+(e)**((-1/18)*self.peso)), 3)
        return awk
    
awk=[]
awk.append(Kiwi.calcular_aw())

class Manzana():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        awm=round(0.97*(((1/15)*self.peso)**2)/(1+((1/15)*self.peso)**2), 3)
        return awm
    
awm=[]
awm.append(Manzana.calcular_aw())

class Papa():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        aw=round(0.66*atan((1/18)*self.peso), 3)
        return aw
    
awp=[]
awp.append(Papa.calcular_aw())

class Zanahoria():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        aw=round((0.96*(1*-e**(-1/10)*self.peso)), 3)
        return aw
    
awz=[]
awz.append(Zanahoria.calcular_aw())

# verdura=awz+awp

# fruta=awk+awm

# total=verdura+fruta

def promedio (lista):
    for x in lista:
        prom+=x
        prom/len(lista)
    return(lista)