from math import *
from detector_alimento import *

class Cajón():
    def __init__(self):
        self.sensor=DetectorAlimento()
        self.alimentos=[]

    def Llenar_cajón(self, N):
        self.alimentos=[]
        for i in range(N):
            self.alimentos.append(self.sensor.detectar_alimento)

        for x in range(len(self.alimentos)):
            while self.alimentos[x]["alimento"]=="undefined":
                self.alimentos[x]=self.sensor.detectar_alimento

#cajón no es el objeto sino self.alimentos
class Clasificador():
    def __init__(self):
        self.cajón_verduras=[]
        self.cajón_frutas=[]

    def Clasificar(self, cajón):
        for i in range(len(cajón)):
            if cajón[i]["alimento"] in ["zanahoria", "papa"]:
                self.cajón_verduras.append(cajón[i])
            elif cajón[i]["alimento"] in ["manzana", "kiwi"]:
                self.cajón_frutas.append(cajón[i])

class Fruta():
    def __init__(self):
        self.kiwis=[]
        self.manzanas=[]

    def Cargar(self, canasta):
        for x in canasta:
            if x["alimento"]=="kiwi":
                self.kiwis.append(canasta[x])
            elif x["alimento"]=="manzana":
                self.manzana.append(canasta[x])  

class Verdura():
    def __init__(self):
        self.papas=[]
        self.zanahoria=[]

class Kiwi():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        aw=round(0.96*(1-(e)**((-1/18)*self.peso))/(1+(e)**((-1/18)*self.peso)), 3)
        return aw
    
awk=[]
awk.append(Kiwi.calcular_aw())

class Manzana():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        awm=round(0.97*(((1/15)*self.peso)**2)/(1+((1/15)*self.peso)**2), 3)
        return awm
    
awm=[]
awm.append(Manzana.calcular_aw())

class Papa():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        aw=round(0.66*atan((1/18)*self.peso), 3)
        return aw
    
awp=[]
awp.append(Papa.calcular_aw())

class Zanahoria():
    def __init__(self, peso):
        self.peso=peso

    def calcular_aw(self):
        aw=round((0.96*(1*-e**(-1/10)*self.peso)), 3)
        return aw
    
awz=[]
awz.append(Zanahoria.calcular_aw())

# verdura=awz+awp

# fruta=awk+awm

# total=verdura+fruta

def promedio (lista):
    for x in lista:
        prom+=x
        prom/len(lista)
    return(lista)